<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>PWA</title>
		<meta name="description" content="Progressive Web App Demo" />
		<link rel="manifest" href="/manifest.json" />

		<style>
			/* Define the "system" font family */
			@font-face {
				font-family: system;
				font-style: normal;
				font-weight: 300;
				src: local(".SFNSText-Light"), local(".HelveticaNeueDeskInterface-Light"), local(".LucidaGrandeUI"),
					local("Ubuntu Light"), local("Segoe UI Light"), local("Roboto-Light"), local("DroidSans"), local("Tahoma");
			}

			/* Now, let's apply it on an element */
			body {
				font-family: "system";
			}
		</style>

		<!-- Manup.js takes care of this! -->
		<!--
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#4a4a4a">
		<meta name="apple-mobile-web-app-title" content="PWA">
		<meta name="application-name" content="PWA">
		<meta name="msapplication-TileColor" content="#fafafa">
		<meta name="theme-color" content="#fafafa">
		-->
		<meta name="theme-color" content="#fafafa" />
	</head>
	<body>
		<h1>PWA v1.0.1</h1>
		<p>This is the homepage…</p>

		<ul>
			<li>
				<a target="_blank" rel="noreferrer" href="https://www.pwabuilder.com/">https://www.pwabuilder.com/</a>
			</li>
			<li>
				<a target="_blank" rel="noreferrer" href="https://realfavicongenerator.net/"
					>https://realfavicongenerator.net/</a
				>
			</li>
			<li>
				<a target="_blank" rel="noreferrer" href="https://github.com/boyofgreen/manUp.js/"
					>https://github.com/boyofgreen/manUp.js/</a
				>
			</li>
		</ul>

		<!-- Service Worker Loader -->
		<script type="module" src="/pwabuilder-sw-register.js"></script>

		<!-- Web Manifest Polyfill -->
		<script src="/manup.min.js"></script>
	</body>
</html>
